<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos VSCODE</title>
    <style>
        h2 {
            text-decoration: underline;
        }
        p {
            font-size: 16pt;
        }
        table {
            background-color: rgb(255, 123, 0);

        }
        td, th {
            background-color: rgb(255, 239, 184);
            padding: 10px;
            font-size: 14pt;
        }

        .code {
           background-color: #222222af;
           display: inline-block;
           padding: 15px;
           border: 2px solid black;
        }
        p.code {
            margin-right: 10px;
            color: rgb(250, 239, 195);
        }
        p.result {
            vertical-align: top;
            text-decoration: underline;
            background-color: #444444af;
            display: inline-block;
            padding: 5px;
            border: 2px dotted black;
            margin: 0 0;
        }
        code {
            color: rgb(255, 255, 255);
            font-size: 1.3em;
        }
        small {
            vertical-align: top;
            font-size: 16px;
        }
        pre {
            border-style: none !important;
        }
    </style>
</head>
<body>
    <h1>Comandos e atalhos do VSCODE:</h1>
    <table>
        <tr>
            <th>Atalho</th>
            <th>Resultado</th>
            <th>Extensão</th>
        </tr>
        <tr>
            <td><kbd>CTRL</kbd> + <kbd>Space</kbd></td>
            <td>Seleção rápida de diretório</td>
            <td>Não</td>
        </tr>
        <tr>
            <td><kbd>CTRL</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd></td>
            <td>Abre o console de comandos.</td>
            <td>Não</td>
        </tr>
        <tr>
            <td>[Comando] Wrap with Abbreviation</td>
            <td>Cria uma tag HTML para as palavras selecionadas</td>
            <td>EMMET</td>
        </tr>
        <tr>
            <td>[Comando] Show Live Server Preview</td>
            <td>Permite a visualização do site no VSCODE</td>
            <td>Live Server Preview</td>
        </tr>
        <tr>
            <td><kbd>CTRL</kbd> + <kbd>:</kbd></td>
            <td>Torna a linha automaticamente em comentário.</td>
            <td>Não</td>
        </tr>
        <tr>
            <td><kbd>CTRL</kbd> + <kbd>D</kbd></td>
            <td>Seleciona a próxima ocorrência de uma palavra selecionada. Se o cursor estiver em uma palavra, também a seleciona.</td>
            <td>Não</td>
        </tr>
        <tr>
            <td><kbd>ALT</kbd> + <kbd>Downarrow</kbd></td>
            <td>Troca a posição da linha com a de baixo.</td>
            <td>Não</td>
        </tr>
        <tr>
            <td><kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Downarrow</kbd></td>
            <td>Adiciona mais um cursor na linha de baixo.</td>
            <td>Não</td>
        </tr>
    </table>
    <h1>EMMET: Atalhos para criar código HTML:</h1>
    <p class="code">></p>
    <div class="code">
    <code>
        article.c_img>img[src="img.png" alt="Imagem"]+.container01>p{Texto qualquer}
    </code>
    </div>
    <small>(Tab)</small>
    <br>
    <p class="result">Resultado</p>
    <br>
    <div class="code">
        <code>
            <pre class="prettyprint">
&lt;article class="c_img"&gt;
    &lt;img src="img.png" alt="Imagem"&gt;
    &lt;div class="container01"&gt;
        &lt;p&gt;Texto qualquer&lt;/p&gt;
    &lt;/div&gt;
&lt;/article&gt;
            </pre>
        </code>
    </div>
    <h2>Atalhos:</h2>
    <table>
        <tr>
            <th>Caractere</th>
            <th>Função</th>
            <tr>
                <td>"string"</td>
                <td>Nome da tag HTML</td>
                <tr>
                    <td>></td>
                    <td>Elemento filho</td>
                    <tr>
                        <td>[ ]</td>
                        <td>Atributos</td>
                        <tr>
                            <td>+</td>
                            <td>Elemento irmão</td>
                            <tr>
                                <td>{ }</td>
                                <td>Conteúdo do elemento</td>
                                <tr>
                                    <td>.</td>
                                    <td>Classe</td>
                                    <tr>
                                        <td>#</td>
                                        <td>ID</td>
                                        <tr>
                                            <td>( )</td>
                                            <td>Agrupa conteúdo</td>
                                            <tr>
                                                <td>*</td>
                                                <td>Multiplica elementos</td>
                                                <tr>
                                                    <td>$</td>
                                                    <td>Como valor, numera itens.</td>
                                                </tr>
                                            </tr>
                                        </tr>
                                    </tr>
                                </tr>
                            </tr>
                        </tr>
                    </tr>
                </tr>
            </tr>
        </tr>
    </table>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
</html>