<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades CSS</title>
    <style>
        /*ul {
            background-color: ;
            background-image: ;
            background-repeat: ;
            background-position: ;
            background-attachment: ;
        }*/

        body {
            overflow: hidden;
            margin: 0;
        }
        nav {
            display: block;
            width: 100%;
            height: 100px;
            top: 0;
            margin: 0;
            background: 
            repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.050) 0, rgba(0, 0, 0, 0.050) 15px, transparent 15px, transparent 30px), 
            repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.050) 0, rgba(0, 0, 0, 0.050) 15px, transparent 15px, transparent 30px),
            repeating-conic-gradient(from 60deg at left,transparent 0, rgba(255, 20, 145, 0.459) 45deg, rgba(0, 0, 0, 0.301) 45deg), 
            repeating-conic-gradient(from 75deg at right, rgba(255, 20, 145, 0) 0,rgba(255, 20, 145, 0.514) 45deg, rgba(0, 0, 0, 0.301) 45deg);
        }
        div.navegar {
            height: 100px;
            position: relative;
        }
        div.navegar > ul {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            margin: 0;
            padding-left: 0;
            width: 100%;
            text-align: center;
        }
        div.navegar > ul > li {
            display: inline-block;
            font-weight: bolder;
            font-size: 1.2em;
            padding: 5px;
            border: 1px dashed black;
            margin-right: 2em;
            transition: transform .2s;
        }

        div.navegar > ul > li:hover {
            transform: scale(1.05, 1.05);
            color: rgb(111, 0, 255);
            border-color: currentColor;
            cursor: pointer;
        }

        div.navegar > ul > li:active {
            transition: transform 0.05s;
            transform: scale(0.95, 0.95);
            color: rgb(111, 0, 255);
            border-color: currentColor;
            cursor: pointer;
        }

        main {
            overflow: auto;
            height: calc(100vh - 100px);
            scroll-behavior: smooth;
        }
        
        ul {
            font-size: 14pt;
        }

        ul > ul {
            list-style-type:circle;
        }

        body > ul > li {
            margin-top: 1em;
            margin-bottom: 2em;
        }

        main>ul:nth-of-type(1)>li:nth-last-child(2) > span {
            font-size: 1.4em; 
            transform: translate(-30%, 0); 
            display: inline-block; 
            font-weight: bold; 
            text-decoration: underline;
        }
        
        main>ul:nth-of-type(1)>li:nth-last-child(2) > span::before {
            content: "\267B \0020";
        }

        .txt {
            display: inline-block;
            width: 200px;
        }

        .txt2 {
            display: inline-block;
            width: 150px;
        }

        .txt3 {
            display: inline-block;
            width: 600px;
        }

        ul > li > p {
            color: rgb(45, 45, 45);
            margin-left: -2em;
        }

        ul > li > ul > li {
            margin-top: 10px;
        }
        table {
            display: inline-block;
            vertical-align:middle;
            border-collapse: collapse;
        }
        .bigone td {
            width: 200px;
            background: linear-gradient(to top right, white 15%, rgba(255, 20, 145, 0.219) 30%);
        }

        .bigone th {
            background: linear-gradient(to top right, white 15%, rgba(255, 20, 145, 0.219) 30%);
            width: 200px;
        }
        td,th {
            background-color: rgb(255, 219, 219);
            padding: 2px;
            width: 100px;
            border: 1px solid black;
        }
        code {
            background-color: rgba(128, 128, 128, 0.486);
            color:red;
            padding: 2px 5px;
            display: inline-block;
            margin-top: 5px;
            border: 1px solid black;
        }
        #transitionex {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            transition: transform 2s;
            position: relative;
            border: 2px solid black;
            display: inline-block;
            vertical-align:middle;
            
        }
        #transitionex:hover {
            transform: scale(1.5);
            color: white;
            cursor: pointer;
        }

        #transitionex > p{
            position: absolute;
            margin: 0;
            TOP: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<nav>
    <div class="navegar">
        <ul id="ulnav">
            <li>Propriedades de background</li>
            <li>Propriedades de box</li>
            <li>Transições e Transformações</li>
            <li>Posicionamento e Layout</li>
        </ul>
    </div>
</nav>
<main id="main">
    <h1 id="Propriedadesdebackground">Propriedades de background</h1>
    <ul>
        <li>background: [color] [image] [repeat] [position];
        <ul>
            <li><span class="txt">background-color:</span>
            <table>
                <th>Valor</th>
                <tr>
                    <td>#FFFFFF</td>
                </tr>
                <tr>
                    <td>rgb()</td>
                </tr>
            </table>
            ;</li>
            <li><span class="txt">background-image:</span>
            <table>
                <th>Valor</th>
                <tr>
                    <td>url()</td>
                </tr>
            </table>
        ;</li>
        <li><span class="txt">background-repeat:</span>
            <table>
                <th>Valor</th>
                <tr>
                    <td>repeat</td>
                </tr>
                <tr>
                    <td>no-repeat</td>
                </tr>
            </table>    
        ;</li>
        <li><span class="txt">background-position:</span>
            <table>
                <th>Valor</th>
                <tr>
                    <td>top right</td>
                </tr>
                <tr>
                    <td>bottom left</td>
                </tr>
            </table>    
        ;</li>
        <li><span class="txt">background-attachment:</span>
            <table>
                <th>Valor</th>
                <tr>
                    <td>fixed</td>
                </tr>
                <tr>
                    <td>scroll</td>
                </tr>
            </table>    
        ;</li>
        </ul>
        </li>
        <li style="list-style-type: none;"><span>Gradientes:</span>
            <ul>
                <li><span class="txt3">linear-gradient([direction], [color-stop1, color-stop2, color-stop3...])</span>
                    <table class="bigone">
                        <tr>
                            <th>direction</th>
                            <th>color-stop</th>
                        </tr>
                        <tr>
                            <td>to bottom</td>
                            <td>red 30%</td>
                        </tr>
                        <tr>
                            <td>to top right</td>
                            <td>red 0, red 15px, blue 15px, blue 30px</td>
                        </tr>
                        <tr>
                            <td>45deg</td>
                            <td></td>
                        </tr>
                    </table>
                </li>
                <li><span class="txt3">radial-gradient([shape] [size] at [position], [color-stop1, color-stop2...])</span>
                    <table class="bigone">
                        <tr>
                            <th>shape</th>
                            <th>size</th>
                            <th>position</th>
                            <th>color-stop</th>
                        </tr>
                        <tr>
                            <td>ellipse (Default)</td>
                            <td>farthest-corner (Default)</td>
                            <td>center (Default)</td>
                            <td>red 30%</td>
                        </tr>
                        <tr>
                            <td>circle</td>
                            <td>closest-corner</td>
                            <td>65% 55%</td>
                            <td>red 0, red 15px, blue 15px, blue 30px</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>farthest-side</td>
                            <td>bottom left</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>closest-side</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </li>
                <li><span class="txt3">conic-gradient(from [degree] at [position], [color-degree1, color-degree2...])</span>
                    <table class="bigone">
                        <tr>
                            <th>degree</th>
                            <th>position</th>
                            <th>color-degree</th>
                        </tr>
                        <tr>
                            <td>95deg</td>
                            <td>center</td>
                            <td>red 50deg, orange 100deg</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>65% 55%</td>
                            <td>red 0, red 15deg, blue 15deg, blue 30deg</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>top right</td>
                            <td></td>
                        </tr>
                    </table>
                </li>
            </ul>

        </li>
        <li style="margin-top: 30px;">
            background-clip: 
            <table>
                <tr>
                    <td>Valor</td>
                    <td>Descrição</td>
                </tr>
                <tr>
                    <td style="width:300px">-webkit-background-clip: text;</td>
                    <td style="width:300px">O background agora é está limitado ao texto</td>
                </tr>
                <tr>
                    <td>border-box</td>
                    <td>O background agora inclui a borda</td>
                </tr>
                <tr>
                    <td>padding-box</td>
                    <td>O background não inclui a borda, mas inclui o padding</td>
                </tr>
                <tr>
                    <td>content-box</td>
                    <td>O background inclui apenas o espaço padrão do elemento.</td>
                </tr>
            </table>;
        </li>
        
    </ul>
    <h1 id="Propriedadesdebox">Propriedades de box</h1>
    <ul>
        <li><span class="txt2">box-sizing:</span>
            <table>
                <th>Valor</th>
                <th>Descrição</th>
                <tr>
                    <td>border-box</td>
                    <td style="width:300px">Considera o padding e o margin como parte do width total da box.</td>
                </tr>
                <tr>
                    <td>content-box</td>
                    <td>padding e margin são adições ao width total da box.</td>
                </tr>
            </table>
            ;
        </li>
        <li>border: [width] [style] [color];
            <ul>
                <li><span class="txt2">border-width:</span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>10px</td>
                    </tr>
                </table>    
                ;</li>
                <li><span class="txt2">border-style:</span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>solid dashed dotted hidden</td>
                    </tr>
                </table>    
                ;</li>
                <li><span class="txt2">border-color:</span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>#FFFFFF</td>
                    </tr>
                </table>
                ;</li>
                <li><span class="txt2">border-radius:</span>
                <table>
                    <th>Valor</th>
                    <th>Descrição</th>
                    <tr>
                        <td style="width:350px">10px 20px 30px 40px / 10px 20px 30px 40px</td>
                        <td style="width:350px"><span style="color:red" >(Width) Top Right Bottom Left</span> /<br> <span style="color:green">(Height) Top Right Bottom Left</span></td>
                    </tr>
                </table>    
                ;</li>
                <li><span class="txt2">border-image:</span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>url("URL")</td>
                    </tr>
                </table>
                ;</li>
            </ul>
        </li>
        <li>box-shadow: [orientação horizontal] [orientação vertical] [blur] [spread] [color];
            <p>Valores em unidades de medida do CSS (Exemplo: px).</p>
            <ul>
                <li>box-shadow: inset [orientação horizontal] [orientação vertical] [blur] [spread] [color]</li>
                <p>> Sombra interna</p>
            </ul>
        </li>
        <li>text-shadow: [orientação horizontal] [orientação vertical] [blur] [color]
            <p>Não tem sombra interna</p>
        </li>
    </ul>
    <h1 id="TransiçõeseTransformações">Transições e Transformações</h1>
    <ul>
        <li>transition: [propriedade] [tempo] [timing-function];
            <p>Exemplo:<br>> 
                <code>transition: transform 2s;</code>
            </p>
            <p style="display: inline;">Resultado ></p>
                <div id="transitionex"><p>Texto</p></div>
            <ul>
                <li><span class="txt">transition-property:</span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>propriedade CSS</td>
                    </tr>
                    <tr>
                        <td>all</td>
                    </tr>
                </table>    
                ;</li>
                <li><span class="txt">transition-duration: </span>
                <table>
                    <th>Valor</th>
                    <tr>
                        <td>número em segundos</td> 
                    </tr>
                </table>
                ;</li>
                <li><span class="txt">transition-delay: </span>
                    <table>
                        <th>Valor</th>
                        <tr>
                            <td>número em segundos</td> 
                        </tr>
                    </table>
                ;</li>
                <li><span class="txt">transition-timing-function:</span>
                    <table>
                        <th>Valor</th>
                        <th>Descrição</th>
                        <tr>
                            <td>linear</td>
                            <td rowspan="5">Curvas de velocidade diferentes para a transição.</td>
                        </tr>
                        <tr>
                            <td>ease</td>
                        </tr>
                        <tr>
                            <td>ease-in</td>
                        </tr>
                        <tr>
                            <td>ease-out</td>
                        </tr>
                        <tr>
                            <td>ease-in-out</td>
                        </tr>
                    </table>
                ;</li>
            </ul>
        </li>
        <li style="margin-top: 1em;"><span class="txt">transform: função()</span>
            <table>
                <tr>
                    <th>Função</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td style="width:250px">scale(x, y)</td>
                    <td style="width:250px">Aumenta/diminui proporcionalmente ou não um elemento.</td>
                </tr>
                <tr>
                    <td>translate(x, y)</td>
                    <td>Move um elemento, nas coordenadas x e y.</td>
                </tr>
            </table>
        ;</li>
    </ul>
    <h1 id="PosicionamentoeLayout">Posicionamento e Layout</h1>
    <ul>
        <li>
            float: [right / left];
            <p>Permite que os elementos fluam em volta de um elemento com essa propriedade, que fica posicionado à esquerda ou à direita da página.</p>
            <ul>
                <li><span class="" style="display: inline-block; width: 100px;">clear:</span>
                    <table>
                        <thead>
                            <tr>
                                <th>Valor</th>
                            </tr>
                            <tr>
                                <td>left</td>
                            </tr>
                            <tr>
                                <td>right</td>
                            </tr>
                            <tr>
                                <td>both</td>
                            </tr>
                        </thead>
                    </table>
                ;</li>
            </ul>
        </li>
        <li>
            position: [absolute / fixed / relative / sticky];
            <ul>
                <li>top: 10px;</li>
                <li>right: 0;</li>
                <li>bottom: 10em;</li>
                <li>left: 50%;</li>
            </ul>
        </li>
        <li>
            z-index: [number] ;
        </li>
    </ul>
</main>
<script>
    var links = $('ul[id="ulnav"]').children()
    for (c = 0;c < links.length ;c++) {
        links[c].addEventListener('click', function() {
            var s_name = this.firstChild.nodeValue;
            var s_el = document.getElementById(s_name.replace(/ /g, ''));
            var s_height = $(s_el).offset().top + $(document.getElementById('main')).scrollTop();
            $(main).scrollTop(s_height - 100);
        })
    }
</script>
</body>
</html>

<!-- 
position: This property specifies the type of positioning method used for an element. It can take on one of four values: static, relative, absolute, or fixed.

top: This property specifies the distance of an element's top edge from the top edge of its containing block. This property is used in conjunction with position: absolute or position: relative to position an element.

right: This property specifies the distance of an element's right edge from the right edge of its containing block. This property is used in conjunction with position: absolute or position: relative to position an element.

bottom: This property specifies the distance of an element's bottom edge from the bottom edge of its containing block. This property is used in conjunction with position: absolute or position: relative to position an element.

left: This property specifies the distance of an element's left edge from the left edge of its containing block. This property is used in conjunction with position: absolute or position: relative to position an element.

z-index: This property specifies the stack order of an element. Elements with a higher z-index value are stacked on top of elements with a lower z-index value. This property is used in conjunction with position: absolute or position: relative to control the stacking order of positioned elements.

float: This property specifies how an element should float. This means that the element will be taken out of the normal flow of the page and placed on the left or right side of its container, allowing other elements to wrap around it. 
-->